#BlueJ package file
dependency1.from=Driver
dependency1.to=Car
dependency1.type=UsesDependency
editor.fx.0.height=1077
editor.fx.0.width=1068
editor.fx.0.x=1258
editor.fx.0.y=124
objectbench.height=134
objectbench.width=475
package.divider.horizontal=0.599502487562189
package.divider.vertical=0.8478964401294499
package.editor.height=779
package.editor.width=714
package.editor.x=0
package.editor.y=23
package.frame.height=1027
package.frame.width=840
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Car
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=210
target2.height=50
target2.name=Driver
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=374
target2.y=339
