#BlueJ package file
dependency1.from=TestBook
dependency1.to=Book
dependency1.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=710
editor.fx.0.y=61
objectbench.height=102
objectbench.width=485
package.divider.horizontal=0.6
package.divider.vertical=0.8875128998968008
package.editor.height=853
package.editor.width=714
package.editor.x=0
package.editor.y=23
package.frame.height=1027
package.frame.width=840
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=Book
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=150
target1.y=150
target2.height=50
target2.name=TestBook
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=520
target2.y=130
target3.height=50
target3.name=Playground
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=160
target3.y=370
