#BlueJ package file
dependency1.from=Test
dependency1.to=TicketMachine
dependency1.type=UsesDependency
editor.fx.0.height=1050
editor.fx.0.width=1680
editor.fx.0.x=662
editor.fx.0.y=177
objectbench.height=96
objectbench.width=475
package.divider.horizontal=0.599502487562189
package.divider.vertical=0.8888888888888888
package.editor.height=817
package.editor.width=714
package.editor.x=0
package.editor.y=23
package.frame.height=1027
package.frame.width=840
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Test
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=250
target2.height=60
target2.name=TicketMachine
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=170
target2.y=100
