#BlueJ package file
dependency1.from=Controller
dependency1.to=Heater
dependency1.type=UsesDependency
editor.fx.0.height=1027
editor.fx.0.width=840
editor.fx.0.x=840
editor.fx.0.y=23
objectbench.height=97
objectbench.width=538
package.divider.horizontal=0.6646341463414634
package.divider.vertical=0.8926728586171311
package.editor.height=858
package.editor.width=714
package.editor.x=0
package.editor.y=23
package.frame.height=1027
package.frame.width=840
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Heater
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=590
target1.y=220
target2.height=50
target2.name=Controller
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=260
target2.y=220
