#BlueJ package file
dependency1.from=Control
dependency1.to=ClubRecords
dependency1.type=UsesDependency
dependency2.from=ClubRecords
dependency2.to=Member
dependency2.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=440
editor.fx.0.y=125
objectbench.height=86
objectbench.width=989
package.divider.horizontal=0.6
package.divider.vertical=0.9040247678018576
package.editor.height=869
package.editor.width=1554
package.editor.x=0
package.editor.y=23
package.frame.height=1027
package.frame.width=1680
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Control
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=580
target1.y=160
target2.height=60
target2.name=ClubRecords
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=260
target2.y=110
target3.height=60
target3.name=Member
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=380
target3.y=340
