#BlueJ package file
dependency1.from=ClubRecords
dependency1.to=Member
dependency1.type=UsesDependency
dependency2.from=Control
dependency2.to=ClubRecords
dependency2.type=UsesDependency
editor.fx.0.height=1027
editor.fx.0.width=966
editor.fx.0.x=714
editor.fx.0.y=23
objectbench.height=86
objectbench.width=498
package.divider.horizontal=0.7287157287157288
package.divider.vertical=0.9040247678018576
package.editor.height=869
package.editor.width=587
package.editor.x=0
package.editor.y=23
package.frame.height=1027
package.frame.width=713
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Control
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=120
target2.height=60
target2.name=ClubRecords
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=80
target2.y=160
target3.height=50
target3.name=Member
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=310
target3.y=340
